name=poker-calculator
module-group-id=poker-calculator
module-incremental-version=1
tags=Poker,texas hold'em,omaha hi,omaha hi/lo,calculator
short-description=Poker Calculator
long-description=Poker Calculator supports calculating poker odds for Omaha Hi, Omaha Hi/Lo and Texas Hold'em.
change-log=
page-url=http://evolution-soft.ch
author=EvolutionSoft
licenses=LGPL
speed-filters-enabled=false
Bundle-Version=1.0.0
