name=poker-calculator
module-group-id=poker-calculator
module-incremental-version=2
tags=Poker,texas hold'em,omaha hi,omaha hi/lo,calculator
short-description=Poker Calculator
long-description=Poker Calculator supports calculating poker odds for Omaha Hi, Omaha Hi/Lo and Texas Hold'em.
change-log=
page-url=https://evolution-soft.ch
author=EvolutionSoft
licenses=GPL-3.0-or-later
speed-filters-enabled=false
Bundle-Version=1.1.0
